<!DOCTYPE html>
<html lang="en">

<head>
    <title>COLOR GENERATOR</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="top-container">
            <h1>Hexadecimal Color Generator</h1>
            <div class="div-ui">
                <input class="input" placeholder="Enter a number greater than 5 ..." />
                <div class="buttons">
                    <button class="button-generate">Generate</button>
                    <button class="button-stop">Stop</button>
                </div>
            </div>
            <div class="msg">
                <p id="instruction">Colors change people's <i>emotions</i>, so use meaningful colors on your site.</p>
            </div>
            
        </div>
        
        <div class="bottom-container"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>